"""
    1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""

new_list = [1, 3.14, "Hello world!!!", (), {}, [], True, b"Hi"]  # Список с элементами разлиных типов данных
# Вывод наименования типа элементов списка на экран
for value in new_list:
    print(type(value))
