"""
    5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
значениями, то новый элемент с тем же значением должен разместиться после них.

    Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.

    Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
    Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
    Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

    Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

    PS:// В задаче не сказано, что делать со значением, которого нет в списке. Либо добавлять его в конец всег списка,
либо вставить его в порядке убывания. В данном случае было решено реализовать второй способ
"""
from random import randint

rate_list = [randint(1,9) for _ in range(randint(1,9))] # Создаем список с рандомными значениеями и рандомной длины
rate_list.sort() # Сортирует элементы по возврастанию
rate_list.reverse() # Отзеркаливаем список
print(f"Был создан список: {rate_list}")

user_num = int(input("Какое число добавить в список: "))
if rate_list.count(user_num) == 0:
    rate_list.append(user_num)
    rate_list.sort()
    rate_list.reverse()
    print(f"Значение добавлено в список {rate_list}")
else:
    rate_list.insert(rate_list.count(user_num) + rate_list.index(user_num), user_num)
    print(f"Значение добавлено в список {rate_list}")




