"""
    6.Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
т.е. запрашивать все данные у пользователя.

    Пример готовой структуры:

    [

    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})

    ]

    Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.

    Пример:

    {

    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]

    }
"""
product_specifications = {"Наименование": None,
                          "Цена": None,
                          "Количество": None,
                          "Ед": None}  # Словарь, который хранит характеристику товара
user_list = []  # Список, который хранит в себе информацию, которую заполнил пользователь
count = 0  # Счетчик, который показывает номер записи
product_report = []  # Отчет о товарах, который ввел пользователь за все время

while True:
    print("Для того, чтобы добавить товар нажмите Y: \nЛибо нажмите N для завершения")
    user_choice = input("")
    print(user_choice)
    if user_choice.lower() == "y":
        # Если пользователь решил добавить товар, то записываем номер позиции
        count += 1
        # Запрашиваем характеристики товара у пользователя
        product_specifications["Наименование"] = input("Введите наменование товара: ")
        product_specifications["Цена"] = input("Введите цену для товара: ")
        product_specifications["Количество"] = input("Введите количество товара: ")
        product_specifications["Ед"] = input("Введите единицу измерения для товара: ")
        # Добавляем в список информацию о номере позиции и характеристиках товара
        user_list.append(count)
        user_list.append(product_specifications)
        # Конвертируем список в кортеж и добавляем в запись в отчет
        product_report.append(tuple(user_list))
        user_list.clear()

    elif user_choice.lower() == "n":
        print(product_report) if product_report else print("Вы ничего не добавили в список!")
        break

    else:
        print("Будте внимательней, программа будет закрыта!")
        break


